# currencyConverter

./: Dockerfile  README.md  build.gradle
src/main/: Dockerfile
src/main/java/currencyexchange/: BackendApplication.java
src/main/java/currencyexchange/configuration/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/currencyexchange/controllers/: HomePageController.java
src/main/java/currencyexchange/dto/: CurrencyAddReceived.java  IdReceived.java
src/main/java/currencyexchange/entity/: Currency.java
src/main/java/currencyexchange/exceptions/: CurrencyNotFoundAdvice.java  CurrencyNotFoundException.java
src/main/java/currencyexchange/repositories/: CurrencyRepository.java
src/main/java/currencyexchange/responseHandler/: ResponseHandler.java
src/main/java/currencyexchange/security/: SecurityConfig.java
src/main/java/currencyexchange/service/: CurrencyService.java
src/main/resources/: application.properties
src/test/java/currencyexchange/: BackendApplicationTests.java
